<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>EtsyStar - Embed your favorites list from Etsy.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="description" content="the technical, trivial and interesting things I find" />
<!-- iPhone -->
<meta name="viewport" content="width=860"/>
<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png"/>
<link type="text/css" rel="stylesheet" href="etsyStar.css" />
<style type="text/css">
* {
margin: 0;
padding: 0;
}

body {
background-color:#fff;
font-family: Helvetica, Arial, sans-serif;
font-size: 12px;
color:#555;
text-align: center;
}

#container {
width: 840px;
margin: 0 auto;
text-align: left;
}

.regular, .photo, .quote, .link, .conversation, .video, .audio, .metabox {
padding: 5px;
}

.regular img { max-width: 100%; }

.post {
width: 100%;
float: left;
margin-right: 10px;
margin-bottom: 10px;
position: relative;
overflow: hidden;
border-bottom-width: thin;
border-bottom-style: dashed;
border-bottom-color: #555;


}

.post:hover {

}

.permalink {
border-width: 0px;
width: 250px;
height: 22px;
line-height: 11px;
position: absolute;
bottom: 0px;
left: 0px;
color: #000;
text-align:left;
background-color:#eee;
padding-left:10px;
padding-top:15px;
}

.permalink a {
color: #333;
border-bottom: 1px dotted #333;
font-size: 11px;
}

.permalink a:hover {
color: #bfad8a;
border-bottom: 1px solid #bfad8a;
}

.photobox {
width: 250px;
height: 222px;
overflow: hidden;
margin-bottom: 10px;
}

.audio .photobox {
background: #111;
}

.player {
padding: 60px 20px;
border: 1px solid #222;
}

.video .caption {
padding-top: 10px;
}

.quotetext {
font-size: 22px;
font-family: Helvetica, Arial, sans-serif;
line-height: 22px;
padding-bottom: 11px;
color: #bfad8a;
}

.source {
font-family: Helvetica, Arial, sans-serif;
font-size: 11px;
text-align: right;
color: #666;
}

.caption {
line-height: 18px;
}

.conversation ul li {
line-height: 18px;
border-bottom: 1px dotted #222;
padding: 3px 0 3px 0px;
}

.conversation ul li span {
color: #bfad8a;
}

.even {
border-bottom: 1px dotted #222;
}

ol li {
list-style: decimal outside;
margin: 0 0 0 20px;
padding: 0 0 5px 0
}

a {
color: #bfad8a;
border-bottom: 1px dotted #443e31;
text-decoration: none;
}

a:hover {
color: #CAC9C8;
border-bottom: 1px solid #3F3F3F;
}

p {
	line-height:15px;
	margin:7px 0;
	text-align:justify;
	width:50%;
}

.photo strong, .photo b, .video strong, .video b, .audio strong, .audio b{
font-family: Helvetica, Arial, sans-serif;
font-weight: normal;
font-size: 17px;
line-height: 18px;
color: #bfad8a;
}



#feed {
padding: 0px 0 15px 0;
position: relative;
margin-top: 40px;
right:0px;

}

#header {
padding: 0;
position: relative;
border-bottom: 1px dashed #999;
margin-bottom:25px;

}

#header h1 {
width: 297px;
}

#header h1 a {
color:#000;
font-weight:bold;
border: 0;
font-size: 65px;
letter-spacing:-3px;
line-height: 36px;
}

#header h1 a:hover {
color: #000;
}

#header h2 {
color:#0CF;
font: normal 1.2em/1.8 Helvetica, Arial, sans-serif;
margin-left:5px;
}

#header ul {
position: absolute;
left: 550px;
top: 40px;
}

#header ul li {
display: inline;
}

#header ul li form {
display: inline;
}

#header ul li form #searchbox {
background: #fff;
border-bottom: 1px dashed #bfad8a;
opacity: 0.7;
color: #000;
}

#header ul li form #submitsearch {
display: none;
}

#header ul li a {
font-family: Helvetica, Arial, sans-serif;
color: #ddd;
font-style: bold;
border-bottom: 1px dashed #999;
margin-right: 11px;
}

#header ul li a:hover {
color: #fff;
border-bottom: 1px solid #fff;
}

#navigation, .meta {
text-align: left;
height: 270px;
float: left;
width: 100%;
border-bottom: 1px dashed #444;
}

#navigation a {
border: 0;
padding: 3px 8px;
background: #222;
}

#navigation a:hover {
background: #333;
}

.pages {
font-family: Helvetica, Arial, sans-serif;
font-size: 11px;
padding-bottom: 48px;
}

.pages span {
font-size: 110px;
}

.total {
color: #333;
}

#description{
clear: both;
padding: 5px 0;
text-align: left;
color:#0CF;
}

#search{
clear: both;
padding: 20px 0;
text-align: left;
color:#0CF;
}

#footer {
clear: both;
padding: 40px 0;
text-align: left;
}

#tags {
background-color:#eee;
padding: 40px 0;
text-align:justify;
width:828px;
font-famaly: arial, helvetica, sans serif;
font-size:8px;
color:#eee;
border-bottom: 1px dashed;
border-bottom-color:#666;
}

#pages{
clear: both;
padding: 40px 0;
text-align: left;
}

body#perm #navigation {
display: none;
}

body#perm .post {
width: 550px;
}

body#perm .photobox, body#perm .videobox {
float: right;
margin-left: 10px;
}

body#perm .meta {
display: block;
text-align: left;
}

body#perm .permalink {
display: none;
z-index: 100;
}

.meta span, h3 {
text-transform: uppercase;
font-size: 10px;
color: #bfad8a;
display: block;
line-height: 18px;
}

#searchresultcount {
text-align: left;
margin-bottom: 20px;
color: #bfad8a;
}

.query { font-weight: bold; }

h1, h2 {
	font-family: Helvetica, Arial, sans-serif;
	font-weight: normal;
	font-size: 22px;
	line-height:22px;
	padding:11px 0 9px;
}

h2 {
	font-size: 17px;
}

p.code {
	color:green;
	font-family:Verdana;
	width:100%;
	padding: 5px;
}

.post ul {
	list-style-type:disc;
	padding-left:18px;
}

.post li {
}

iframe {
	border:0 none;
	height:400px;
	overflow:hidden;
	width:100%;
}
</style>
</head>
<body >
<div id="container">
	<div id="header">
		<div id="feed">
			<h1><a href="/">if:else</a></h1>
			<h2>the technical, trivial and interesting things I find</h2>
		</div>
	</div>
	<div class="post">
		<div class="regular">
			<div class="caption">
				<h1>EtsyStar</h1>
				<p>First of all, you should be aware of <a title="Etsy Mini" href="http://www.etsy.com/mini_generator.php">Etsy Mini</a> which is an official Etsy tool and will satisfy the majority of anyones needs. It is located <a title="Etsy Mini" href="http://www.etsy.com/mini_generator.php">here</a> and it also allows you to embed Favorite feeds in your own web pages.</p>
				<!--p>EtsyStar takes in your feed of Favorite items and gives you a few options on how to display. Actually it does more, it allows you to display the favorites of any number of users.</p-->
				<p>This little tool that I call EtsyStar is different in a couple of little ways:</p>
				<ul>
					<li>In addition to the small and wide thumbnail views, you can also use the large photo</li>
					<li>Display the Favorites from more than one user in one go</li>
					<li>Uses standard Etsy styles which you can tweak and modify yourself</li>
				</ul>

				<h2>How does it work?</h2>
				<p>It uses the Prototype JS library. Time permitting I'll update it not to use this. For now its needed.</p>
				<p>All the javascript and CSS is contained in two individual files:</p>
				<ul>
					<li><a href="http://ifelse.org/projects/etsy/star/etsyStar.js">etsyStar.js</a></li>
					<li><a href="http://ifelse.org/projects/etsy/star/etsyStar.css">etsyStar.css</a></li>
				</ul>

				<p>All you need to do is copy and paste the following between the &lt;HEAD&gt; tags of your page:</p>
				<p class='code'>
					&lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;etsyStar.css&quot; /&gt;<br/>
					&lt;script type=&quot;text/javascript&quot; src=&quot;http://ajax.googleapis.com/ajax/libs/prototype/1.6.0.2/prototype.js&quot;&gt;&lt;/script&gt;<br/>
					&lt;script type=&quot;text/javascript&quot; src=&quot;etsyStar.js&quot;&gt;&lt;/script&gt;
				</p>
				<p>Copy and Paste this within the BODY tags, wherever you want it positioned:</p>
				<p class='code'>
					&lt;div id=&quot;etsyStar&quot;&gt;&lt;/div&gt;
				</p>
				<p>When the page loads the markup for the Favorites is inserted into that spot.</p>

				<h2>Configure</h2>
				<p>Setup is quick and easy... just update this part of the Javascript:</p>
				<p class='code'>
				this.Users     = [&#x27;donohoe&#x27;, &#x27;klittle212&#x27;]; // Etsy usernames go here... no limit but be reasonable<br/>
				this.Limit     = &#x27;3&#x27;;     // This is limit for user, with 0 = all results returned<br/>
				this.ImageType = &#x27;wide&#x27;; // thumbnail, wide, large, none (empty quotes == none)<br/>
				this.Target    = &#x27;etsyStar&#x27;;  // The ID of the DIV in which the list will live
				</p>
				<p>That should be self-explanatory - <em>Users</em> refers to Etsy usernames and the possible values for <em>ImageType</em> are: <em>wide</em>, <em>thumbnail</em>, <em>wide</em>, <em>large</em> or <em>none</em></p>

				<h2>Demo</h2>
				<p>This demo uses 2 usernames, with the limit set to 3 (so 2 usernames * 3 = 6 items listed) with the view set to 'wide'.</p>
				<iframe src="wide.html"></iframe>
				<p><a href="wide.html" title="Go to EtsyStar Demo">Go to demo</a></p>

				<h2>List Styles</h2>
				<p>The following image shows how an item will look based on these values for <strong>ImageType</strong>: <em>none, thumbnail, wide, large</em></p>
				<img src="preview.jpg"/>

				<h2>Thanks</h2>
				<p>This relies completely on <a href="http://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20rss%20where%20url%20%3D%20'http%3A%2F%2Fwww.etsy.com%2Fpeople%2Fdonohoe%2Ffavorites%2Fitems.rss'%20limit%203&diagnostics=true" title="Sample YQL Etsy RSS Query">Yahoo's YQL to grab the RSS feeds</a> from <a href="http://www.etsy.com" title="Go to Etsy.com">etsy.com</a> and give it back to me as sweet wonderful JSON. If you use this, then your hopes and dreams and now intertwined with that of Yahoo!</p>
			</div>
		</div>
	</div>
	<div class="meta">
		<div class="metabox">
			<p><span>Last Updated</span> Friday, Oct 1st, 2010</p>
		</div>
	</div>
</div>

<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-3079798-12");
        pageTracker._trackPageview();
    } catch(err) {}
</script>

<!-- killbots want peace too. but programs must complete -->

</body>
</html>